<html style="background-color:">

	<head>
		<title> Броизер Borey </title>
		
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="chartist.min.css">
		<script src="chartist.min.js"></script>		 
		
		
		<style>
			.ct-series-a .ct-line,
			.ct-series-a .ct-point {
				stroke: #00ff00;
				stroke-width: 7px;
			}
			.ct-series-a .ct-line{
				stroke-width: 3px;
			}

			.ct-series-b .ct-line,
			.ct-series-b .ct-point {
				stroke: #ffff00;
				stroke-width: 7px;
			}
			.ct-series-b .ct-line{
				stroke-width: 3px;
			}

			.ct-series-c .ct-line,
			.ct-series-c .ct-point {
				stroke: #ff9000;
				stroke-width: 7px;
			}
			.ct-series-c .ct-line{
				stroke-width: 3px;
			}		
			
			.ct-series-d .ct-line,
			.ct-series-d .ct-point {
				stroke: #ff0000;
				stroke-width: 7px;
			}
			.ct-series-d .ct-line{
				stroke-width: 3px;
			}
			
			.ct-series-e .ct-line,
			.ct-series-e .ct-point {
				stroke: #f000ff;
				stroke-width: 7px;
			}
			.ct-series-e .ct-line{
				stroke-width: 3px;
			}
			
			.ct-series-f .ct-line,
			.ct-series-f .ct-point {
				stroke: #0000ff;
				stroke-width: 7px;
			}
			.ct-series-f .ct-line{
				stroke-width: 3px;
			}
			
			.ct-series-g .ct-line,
			.ct-series-g .ct-point {
				stroke: #00ffff;
				stroke-width: 7px;
			}
			.ct-series-g .ct-line{
				stroke-width: 3px;
			}
		</style>
		
		
		
		<style>	
			.text_mein_title{
				font-size: calc( (100vw - 480px)/(1600 - 480) * (50 - 40) + 40px);
				text-align: center;
			}
			.text_title{
				font-size: calc( (100vw - 480px)/(1600 - 480) * (35 - 27) + 27px);
				text-align: center;
			}
			.text{
				font-size: calc( (100vw - 480px)/(1600 - 480) * (26 - 20) + 20px);
				padding-left: 4.9%;
			}
			
			
			
			.graf{
				text-align: center;
			}
			
			#square {
				width: calc( (100vw - 480px)/(1600 - 480) * (20 - 17) + 17px);
				height: calc( (100vw - 480px)/(1600 - 480) * (20 - 17) + 17px);
			}
			.one_line{
				display: flex;
				justify-content: space-around;
				margin-left: 15%;
				margin-right: 15%;
			}
			.one_size{
				width: 10%;
			}
			.div_square{
				font-size: calc( (100vw - 480px)/(1600 - 480) * (20 - 17) + 17px);
				text-align: center;
				position:relative;
				top:50%;
				transform:translateY(-50%);
			}
			
			
			#buttons {
				text-align: center;
				width:  calc(  (100vw - 480px) / (1600 - 480) * (200 - 150) + 150px );
				height: calc(( (100vw - 480px) / (1600 - 480) * (200 - 150) + 150px ) / 5);
				background: #00ff00;
				-webkit-border-radius: 100px / 60px;
				-moz-border-radius: 100px / 60px;
				border-radius: 100px;
				border: 3px solid #008000;
			}
			.link_button{
				display: inline-block;
				margin-left: 50%;
				transform: translateX(-50%);"
			}
			a.img_buttons {
 				text-decoration: none;
 				color: #ffffff;          
			}
			a.img_buttons:hover{ 
                text-decoration: none;
 				color: #000000;
			} 
            a.img_buttons:active{    
              	text-decoration: none;
 				color: #ff0000;
			} 	


			.text_buttons{
				font-size: calc( (100vw - 480px)/(1600 - 480) * (30 - 20) + 20px);
				text-align: center;
				position:relative;
				top:50%;
				transform:translateY(-50%);
			}
		</style>
		
		
		
	</head>
	
	
	
	<body>
		<p class="text_mein_title" style="color: #00ff00; margin-bottom: 0px">Бризер Borey</p>
		<hr>
		
		<div class="link_button">
			<a href="http://94.242.44.182:56567/index.html" class="img_buttons">
				<div id="buttons">
					<div class="text_buttons">Бризер Ромы</div>
				</div>
			</a>
		</div>		
		<hr>
		
		
		<p class="text_title">Углекислый газ</p>
		<span class="text">CO<sub>2</sub>: <span id="ppm"></span> ppm</span>
		
		<div class="ct-chart graf" id="CO2_graf"></div>
		<div class="one_line">
			<div class="one_size">	<div class="div_square" id="square" style="background: #00ff00;">1</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #ffff00;">2</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #ff9000;">3</div> </div>
		</div>
		
		
		<p class="text_title">Температура </p>
		<span class="text">Уличная: <span id="street"></span> °C</span><br>
		<span class="text">Комнатная: <span id="home"></span> °C</span><br>
		<span class="text">На выходе бризера: <span id="hot"></span> °C</span>
		
		<div class="ct-chart graf" id="TEMP_graf"></div>
		<div class="one_line">
			<div class="one_size">	<div class="div_square" id="square" style="background: #00ff00;">1</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #ffff00;">2</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #ff9000;">3</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #ff0000;">4</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #f000ff;">5</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #0000ff;">6</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #00ffff;">7</div> </div>
		</div>		

		<p class="text_title">Затраты</p>
		<span class="text">Загруженость нагревателя: <span id="work_hot"></span> %</span><br>
		<span class="text">Энергопотребление за сегодня: <span id="Wt_from_day"></span> Ватт</span><br>
		<span class="text">Цена за сегодня: <span id="RUB_day"></span> ₽.</span><br>
		<span class="text">Цена за текущий месяц: <span id="RUB_naw_mon"></span> ₽.</span><br>
		<span class="text">Цена за прошлый месяц: <span id="RUB_before_mon"></span> ₽.</span><br>
		
		<div class="ct-chart graf" id="RUB_graf"></div>
		<div class="one_line">
			<div class="one_size">	<div class="div_square" id="square" style="background: #00ff00;">1</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #ffff00;">2</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #ff9000;">3</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #ff0000;">4</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #f000ff;">5</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #0000ff;">6</div> </div>
			<div class="one_size">	<div class="div_square" id="square" style="background: #00ffff;">7</div> </div>
		</div>
		
		
		
		<br>
		<hr>
		<div class="link_button">
			<a href="settings.html" class="img_buttons">
				<div id="buttons">
					<div class="text_buttons">Настройки</div>
				</div>
				<!-- <img  height="60px" src="button_to_settings.jpeg"> -->
			</a>
		</div>
		
		

		<hr>



		<script>
		
			var options = {
			
				height: 350,
				showPoint: true,
				fullWidth: true,  
			};
				
			var date_CO2 = {	
				labels: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
				series: [[null], [null], [null]]
			};
			var date_TEMP = {
				labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
				series: [[null], [null], [null], [null], [null], [null], [null]]
			};
			var date_RUB = {
				labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
				series: [[null], [null], [null], [null], [null], [null], [null]]
			};
			

			
			
		
			var street = document.getElementById("street");
			street.innerHTML = "null";
			var hot = document.getElementById("hot");
			hot.innerHTML = "null";
			var home = document.getElementById("home");
			home.innerHTML = "null";
			var ppm = document.getElementById("ppm");
			ppm.innerHTML = "null";
			var work_hot = document.getElementById("work_hot");
			work_hot.innerHTML = "null";
			var Wt_from_day = document.getElementById("Wt_from_day");
			Wt_from_day.innerHTML = "null";
			var RUB_naw_mon = document.getElementById("RUB_naw_mon");
			RUB_naw_mon.innerHTML = "null";
			var RUB_before_mon = document.getElementById("RUB_before_mon");
			RUB_before_mon.innerHTML = "null";
			var RUB_day = document.getElementById("RUB_day");
			RUB_day.innerHTML = "null";
			
			
			window.setInterval(load_date, 60000);
			
			
			
			function load_date(){
				var massage = new XMLHttpRequest();
				massage.open('GET', '/load_data', true);
				massage.onload = function() {
					var ansver = massage.responseText.split(';');
					
					street.innerHTML = ansver[0];
					hot.innerHTML = ansver[1];
					home.innerHTML = ansver[2];
					ppm.innerHTML = ansver[3];
					work_hot.innerHTML = ansver[4];
					Wt_from_day.innerHTML = ansver[5];
					RUB_naw_mon.innerHTML = ansver[6];
					RUB_before_mon.innerHTML = ansver[7];
					RUB_day.innerHTML = ansver[8];					
				}
				massage.send();

				var massage_CO2 = new XMLHttpRequest();
				massage_CO2.open('GET', '/load_data_CO2', true);
				massage_CO2.onload = function() {
					var ansver = massage_CO2.responseText.split(';');
					for( var i = 0; i < ansver.length - 1; ++i){
						var parse = ansver[i].split(',');
						for( var j = 0; j < parse.length; ++j){
							date_CO2.series[i][j] = parseInt(parse[j], 10);
						}
					}
					new Chartist.Line('#CO2_graf', date_CO2, options);	
				}
				massage_CO2.send();

				var massage_TEMP = new XMLHttpRequest();
				massage_TEMP.open('GET', '/load_data_TEMP', true);
				massage_TEMP.onload = function() {
					var ansver = massage_TEMP.responseText.split(';');
					for( var i = 0; i < ansver.length - 1; ++i){
						var parse = ansver[i].split(',');
						for( var j = 0; j < parse.length; ++j){
							date_TEMP.series[i][j] = parseInt(parse[j], 10) / 100.0;
						}
					}
					new Chartist.Line('#TEMP_graf', date_TEMP, options);
				}
				massage_TEMP.send();
				
				var massage_RUB = new XMLHttpRequest();
				massage_RUB.open('GET', '/load_data_RUB', true);
				massage_RUB.onload = function() {
					var ansver = massage_RUB.responseText.split(';');
					for( var i = 0; i < ansver.length - 1; ++i){
						var parse = ansver[i].split(',');
						for( var j = 0; j < parse.length; ++j){
							date_RUB.series[i][j] = parseInt(parse[j], 10) / 100.0;
						}
					}
					new Chartist.Line('#RUB_graf', date_RUB, options);
				}
				massage_RUB.send();

			}
			
			document.addEventListener('DOMContentLoaded', load_date);

		</script>
		
	</body>
</html>

















